# SpringBootDemo

./: .classpath  .project  pom.xml  目录结构说明
src/main/java/workState/: Application.java
src/main/java/workState/eam/: BaseController.java
src/main/java/workState/eam/user/controller/: LoginController.java  UserController.java
src/main/java/workState/eam/user/dao/: LoginDao.java  UserDao.java
src/main/java/workState/eam/user/domain/: Loginer.java  User.java
src/main/java/workState/eam/user/service/: LoginService.java  UserService.java
src/main/java/workState/eam/utis/: MyException.java  ResponseUtil.java
src/main/java/workState/eam/utis/constant/: Constant.java  Responser.java
src/main/resources/: application.properties
src/test/java/workState/: helloWorldTest.java
